# crypto-recommendation-service

./: Dockerfile  RUN_APP_WITH_DOCKER.txt  pom.xml
src/main/java/com/szaleski/xmcy/: CryptoRecommendationApplication.java  DataLoader.java
src/main/java/com/szaleski/xmcy/aspect/: Loggable.java  LoggingAspect.java
src/main/java/com/szaleski/xmcy/configuration/: CacheConfiguration.java  CacheConstants.java
src/main/java/com/szaleski/xmcy/controller/: BaseController.java  CryptoController.java  CryptoRestController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/szaleski/xmcy/exceptions/: CryptoDataNotAvailableException.java  UnknownCryptoSymbolException.java
src/main/java/com/szaleski/xmcy/loader/: CsvCryptoLoader.java
src/main/java/com/szaleski/xmcy/model/: Crypto.java  CryptoData.java  CryptoDto.java  CryptoReport.java  HighestNormalizedRange.java  NormalizedRanges.java  PriceData.java
src/main/java/com/szaleski/xmcy/repository/: CryptoRepository.java
src/main/java/com/szaleski/xmcy/service/: CryptoService.java
src/main/java/com/szaleski/xmcy/utils/: CryptoDataRangeNormalizer.java  CryptoFilter.java  CryptoReportGenerator.java  DateUtils.java  Normalizer.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db/migration/: V1.1__CreateCryptoSchema.sql
src/main/resources/initial_data/: TEST_values.csv
src/main/resources/scripts/: start_postgres.sh
src/main/resources/templates/: cryptoData.html  cryptoList.html  cryptoReport.html  index.html
src/test/groovy/com/szaleski/xmcy/service/: CryptoServiceTest.groovy
src/test/groovy/com/szaleski/xmcy/utils/: CryptoDataRangeNormalizerTest.groovy  CryptoFilterTest.groovy  CryptoReportGeneratorTest.groovy  DateUtilsTest.groovy  NormalizerTest.groovy
src/test/java/com/szaleski/xmcy/: CryptoRecommendationApplicationTests.java  TestData.java
src/test/java/com/szaleski/xmcy/controller/: CryptoRestControllerTest.java  ResponseBodyMatchers.java
src/test/java/com/szaleski/xmcy/repository/: CryptoRepositoryTest.java
src/test/java/com/szaleski/xmcy/service/: CryptoServiceTest.java
